{
  "id": "./",
  "name": "Ølsmaking | Flaskelista",
  "short_name": "Ølsmaking",
  "description": "En personlig oversikt over ølene i årets smaking.",
  "lang": "no",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "images/tnmb.png", "sizes": "2000x2000", "type": "image/png", "purpose": "any" }
  ]
}